

% Set training options
options = trainingOptions('sgdm', ...
    'MiniBatchSize', 128, ...
    'InitialLearnRate', 1e-3, ...
    'LearnRateSchedule', 'piecewise', ...
    'LearnRateDropFactor', 0.1, ...
    'LearnRateDropPeriod', 100, ...
    'MaxEpochs', 30, ...`
    'Verbose', true);

% Train an R-CNN object detector. This will take several minutes.    
rcnn3 = trainRCNNObjectDetector(input, cifar10Net, options, 'NegativeOverlapRange', [0 0.3], 'PositiveOverlapRange',[0.5 1])
