CREATE TABLE dbo.Spaces (
    SpaceId INT IDENTITY(1,1) PRIMARY KEY,
    UserId INT NOT NULL,
	Status TINYINT NOT NULL,
    Name VARCHAR(255) NOT NULL,
	Description VARCHAR(255) NULL,
	Address VARCHAR(255) NOT NULL,
	Region VARCHAR(255) NOT NULL,
	Province VARCHAR(255) NOT NULL,
	City VARCHAR(255) NOT NULL,
	Number VARCHAR(255) NOT NULL,
	ZipCode VARCHAR(255) NOT NULL,
	CreationDate DATETIME NOT NULL,
    Lat FLOAT NULL,
    Lon FLOAT NULL,
	Email VARCHAR(255) NULL,
	Telephone VARCHAR(255) NULL,
	Website VARCHAR(255) NULL,
	MainImage VARCHAR(255) NULL,
	CONSTRAINT FK_Spaces_Users FOREIGN KEY (UserId)
	REFERENCES Users(UserId)
);