CREATE TABLE dbo.Users (
    UserId INT IDENTITY(1,1) PRIMARY KEY,
	Status TINYINT NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    FirstName VARCHAR(255) NULL,
	Description VARCHAR(255) NULL,
	Telephone VARCHAR(20) NULL,
	Email VARCHAR(255) NOT NULL,
	Dob DATETIME NULL
);